New route:   2 =>   4 =>   6 and back to depot
weight: 11.49847350245616
New route:  11 =>   9 =>  10 and back to depot
weight: 11.49847350245616
New route:   3 =>   1 =>   5 and back to depot
weight: 11.70820393249937
New route:  12 =>   8 =>   7 and back to depot
weight: 12.28538328578604
	Command being timed: "python solomons.py"
	User time (seconds): 0.64
	System time (seconds): 0.14
	Percent of CPU this job got: 131%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 62076
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 13114
	Voluntary context switches: 28
	Involuntary context switches: 1892
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
