New route:  96 =>  95 =>  94 =>  93 =>  98 =>  97 and back to depot
weight: 333.8900812391439
New route:  78 =>  77 =>  75 =>  74 =>  73 =>  72 and back to depot
weight: 330.3134186450503
New route:  97 =>  99 => 100 => 101 => 102 and back to depot
weight: 317.3262477304077
New route:   1 => 280 =>   2 =>   3 => 279 => 278 and back to depot
weight: 316.2418648689406
New route:  72 =>  71 =>  70 =>  67 =>  66 =>  65 and back to depot
weight: 305.0584436275171
New route:  69 =>  68 =>  58 =>  57 =>  44 and back to depot
weight: 294.63142586104084
New route: 235 => 234 => 233 => 232 => 231 and back to depot
weight: 295.7609871496098
New route:  76 =>  79 =>  80 =>  81 =>  82 and back to depot
weight: 300.6463167332502
New route: 236 => 237 => 238 => 231 => 246 and back to depot
weight: 291.64202791038804
New route: 242 => 243 => 241 => 240 and back to depot
weight: 289.2411700607263
New route:  51 =>  50 =>  49 =>  48 =>  47 and back to depot
weight: 282.7955029056478
New route: 239 => 246 => 245 => 244 => 247 => 250 and back to depot
weight: 285.8193399019579
New route:  52 =>  53 =>  54 =>  47 and back to depot
weight: 275.1238337779191
New route: 224 => 225 => 226 => 227 => 228 and back to depot
weight: 274.54387427045765
New route: 223 => 222 => 219 => 218 => 215 and back to depot
weight: 267.62225695184037
New route:  92 =>  91 =>  90 =>  89 => 109 => 108 and back to depot
weight: 274.80854108372733
New route:  82 =>  83 =>  84 =>  85 =>  65 and back to depot
weight: 269.110477568709
New route:  55 =>  46 =>  45 =>  44 =>  59 and back to depot
weight: 259.6514760504266
New route:  56 =>  59 =>  63 =>  62 => 118 and back to depot
weight: 263.4047620084315
New route:   5 =>   6 =>   7 =>   8 =>   9 =>  10 and back to depot
weight: 260.9943448729516
New route: 168 => 167 => 166 => 165 => 164 => 163 and back to depot
weight: 250.25923594096
New route:  65 =>  64 =>  86 => 116 => 115 => 114 and back to depot
weight: 254.78332016542916
New route: 169 => 170 => 171 => 172 => 173 => 106 and back to depot
weight: 241.26963997003077
New route: 228 => 229 => 230 => 251 => 250 => 249 and back to depot
weight: 258.9315421638655
New route:  37 =>  38 =>  39 =>  40 =>  41 and back to depot
weight: 244.8222963871612
New route:  88 => 112 => 111 => 110 => 108 => 104 and back to depot
weight: 255.24614273921202
New route: 103 => 104 => 105 => 106 => 107 and back to depot
weight: 237.23478179864117
New route:   4 => 277 => 276 => 275 => 274 and back to depot
weight: 232.47329633632884
New route:  87 => 113 => 114 => 117 => 118 and back to depot
weight: 239.90660414431852
New route: 221 => 220 => 217 => 216 => 213 and back to depot
weight: 230.45909785737504
New route: 248 => 249 => 256 => 255 => 252 => 209 and back to depot
weight: 240.9796152438306
New route:  36 =>  35 =>  34 =>  33 =>  31 =>  30 and back to depot
weight: 235.5674721455564
New route: 278 => 260 => 259 => 258 and back to depot
weight: 216.85011753675388
New route: 215 => 214 => 211 => 210 => 207 => 208 and back to depot
weight: 218.0177975906954
New route:  41 =>  42 =>  43 =>  60 =>  61 and back to depot
weight: 219.9144784992571
New route:  10 =>  11 =>  12 =>  13 =>  14 and back to depot
weight: 205.2180654372636
New route: 188 => 189 => 190 => 191 => 192 => 194 and back to depot
weight: 229.60533368310678
New route:  61 => 118 => 119 => 120 => 121 => 122 and back to depot
weight: 213.93455840677814
New route: 107 => 174 => 161 => 162 and back to depot
weight: 193.8737667368255
New route: 213 => 212 => 206 => 205 => 204 and back to depot
weight: 195.99873384310666
New route: 209 => 253 => 254 => 257 => 262 => 261 => 274 and back to depot
weight: 224.60764680635586
New route: 195 => 194 => 197 => 196 => 201 and back to depot
weight: 185.58232044346454
New route: 274 => 273 => 272 => 271 =>  16 and back to depot
weight: 171.56718705825085
New route: 187 => 185 => 184 => 183 => 182 and back to depot
weight: 168.0043483507475
New route:  32 =>  29 =>  28 =>  27 =>  26 and back to depot
weight: 187.97277888054074
New route: 163 => 162 => 175 => 160 => 159 => 158 and back to depot
weight: 174.6096925054938
New route: 186 => 193 => 198 => 199 => 145 => 144 => 143 and back to depot
weight: 205.11414515481405
New route:  15 =>  16 =>  17 =>  18 =>  19 and back to depot
weight: 165.41629227144728
New route:  24 =>  23 =>  25 =>  22 =>  26 and back to depot
weight: 165.45135165568888
New route:  30 => 125 => 124 => 123 => 122 => 154 and back to depot
weight: 152.7451317571731
New route: 202 => 200 => 201 => 203 => 204 and back to depot
weight: 175.80303548286128
New route:  26 =>  21 =>  20 =>  19 => 132 and back to depot
weight: 155.1191099054781
New route: 204 => 143 => 142 => 141 => 140 => 139 and back to depot
weight: 150.90104920537897
New route: 126 => 127 => 128 => 129 => 130 and back to depot
weight: 121.54643583169627
New route: 263 => 264 => 265 => 266 => 138 and back to depot
weight: 116.17812337215223
New route: 182 => 181 => 176 => 177 and back to depot
weight: 110.17205265627095
New route: 158 => 157 => 151 => 152 => 156 and back to depot
weight: 113.09137064256088
New route: 146 => 147 => 148 => 139 => 138 and back to depot
weight: 95.40428026586491
New route: 180 => 179 => 178 => 177 => 156 and back to depot
weight: 113.44366074524527
New route: 133 => 134 => 135 => 136 => 137 => 138 and back to depot
weight: 100.00500153710615
	Command being timed: "python solomons.py"
	User time (seconds): 0.85
	System time (seconds): 0.17
	Percent of CPU this job got: 123%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 75508
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 16609
	Voluntary context switches: 33
	Involuntary context switches: 657
	Swaps: 0
	File system inputs: 0
	File system outputs: 16
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
