New route:   2 =>   4 =>   6 =>  12 =>  10 =>  11 =>  14 =>  15 =>  19 and back to depot
weight: 15.721349351738361
New route:  25 =>  27 =>  23 =>  18 =>  17 =>  19 =>  21 and back to depot
weight: 14.307135789365265
New route:   7 =>   8 =>   1 =>   3 =>   5 =>  13 =>   9 and back to depot
weight: 12.82842712474619
New route:  26 =>  24 =>  22 =>  28 =>  20 =>  16 =>   9 and back to depot
weight: 17.142870463454745
	Command being timed: "python solomons.py"
	User time (seconds): 0.60
	System time (seconds): 0.14
	Percent of CPU this job got: 120%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 62380
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 13164
	Voluntary context switches: 30
	Involuntary context switches: 1293
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
