New route:   2 =>   4 =>   8 =>  10 =>   7 and back to depot
weight: 12.307135789365265
New route:  17 =>  19 =>  13 =>  14 =>  15 and back to depot
weight: 12.485281374238571
New route:   5 =>   6 =>   1 =>   3 =>   9 and back to depot
weight: 12.537319187990756
New route:  18 =>  16 =>  20 =>  11 =>  12 and back to depot
weight: 12.242640687119284
	Command being timed: "python solomons.py"
	User time (seconds): 0.64
	System time (seconds): 0.14
	Percent of CPU this job got: 135%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 62316
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 13159
	Voluntary context switches: 25
	Involuntary context switches: 856
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
