New route:   2 =>   4 =>   6 =>  10 =>  12 =>   9 =>   5 =>   3 =>   1 =>   8 and back to depot
weight: 20.19348530673794
New route:  21 =>  23 =>  19 =>  16 =>  15 =>  17 and back to depot
weight: 13.676619087329463
New route:   7 =>   8 and back to depot
weight: 10.0
New route:  22 =>  20 =>  18 =>  24 =>  13 =>  11 and back to depot
weight: 12.82842712474619
	Command being timed: "python solomons.py"
	User time (seconds): 0.61
	System time (seconds): 0.12
	Percent of CPU this job got: 113%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 62308
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 13158
	Voluntary context switches: 32
	Involuntary context switches: 1155
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
